* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

header, nav, section, article, aside, footer, hgroup {
  display: block;
}

* {
  box-sizing: border-box;
}

html, body {
  font-family: 'Open Sans', sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none !important;
  color: #fff;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 20px;
}

ul {
  margin-bottom: 0px;
}

p {
  font-size: 15px;
  line-height: 30px;
  color: #afafaf;
}

img {
  width: 100%;
  overflow: hidden;
}

/* menu setting */
.header-area {
  background-color: transparent;
  position: absolute;
  height: 30px;
  top: 60px;
  left: 0;
  right: 0;
  /* z-index: 100; */
  margin-left: 300px;
  -webkit-transition: all .5s ease 0s;
  -moz-transition: all .5s ease 0s;
  -o-transition: all .5s ease 0s;
  transition: all .5s ease 0s;
  width: 60%;
  opacity: 0.6;
}


.header-area .main-nav {
  min-height: 80px;
  background: transparent;
  display: flex;
  background-color: #fff;
  padding: 15px 30px;
  border-radius: 50px;
}

.background-header .main-nav {
  padding: 0px;
  background-color: transparent;
}

.header-area .main-nav .nav {
  display: inline-flex;
  flex-basis: 72%;
  justify-content: flex-end;
  vertical-align: middle;
  text-align: right;
  margin-top: 15px;
  margin-left: 100px;
  position: relative;
}

.header-area .main-nav .nav li {
  padding-left: 10px;
  padding-right: 10px;
  display: inline-block;
}

.header-area .main-nav .nav li a {
  display: block;
  font-weight: 500;
  font-size: 14px;
  text-transform: capitalize;
  color: #2a2a2a;

  border: transparent;
  padding: 8px 15px;
  border-radius: 18px;
  letter-spacing: 1px;
}

.header-area .main-nav .nav li.has-sub ul.sub-menu li:last-child a:hover,
.background-header .main-nav .nav li.has-sub ul.sub-menu li:last-child a:hover {
  padding-left: 25px !important;
}

.header-area .main-nav .nav li:hover a,
.header-area .main-nav .nav li a.active {
  color: #fff;
  background-color: #7453fc;
}

.background-header .main-nav .nav li:hover a,
.background-header .main-nav .nav li a.active {
  color: #fff;
  opacity: 1;
}

.header-area .main-nav .nav li.has-sub {
  position: relative;
  padding-right: 15px;
}


.background-header .main-nav .menu-trigger span,
.background-header .main-nav .menu-trigger span:before,
.background-header .main-nav .menu-trigger span:after {
  background-color: #7453fc;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #7453fc;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
  width: 75%;
}
/* menu setting */

/* banner */
.text{
  text-align: center;
  font-size: 90px;
  color: rgb(255, 255, 255);
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-bottom: 60px;
  margin-top: 50px;
}

/* setup button */
.btn {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;
    display: inline-block;
    border-radius: 10rem;
    transition: all .2s;
    position: relative;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    margin-left: 630px;
  }
  .btn:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
    .btn:hover::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0; }
  
  .btn:active, .btn:focus {
    outline: none;
    transform: translateY(-0.1rem);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  
  .btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s; }
  
  .btn--white {
    background-color: #fff;
    color: #777; }
    .btn--white::after {
      background-color: #fff; }
  
  .btn--blue {
    background-color: #5a73fc;
    color: #fff; }
    .btn--blue::after {
      background-color: #5a73fc; }
  
  .btn--animated {
    animation: moveInBottom .5s ease-out .75s;
    animation-fill-mode: backwards; }
  
  .btn-text:link, .btn-text:visited {
    color: #5a73fc;
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid #5a73fc;
    padding: .3rem;
    font-size: 1.6rem;
    transition: all .2s; }
  
  .btn-text:hover {
    background-color: #5a73fc;
    color: #fff;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
    transform: translateY(-0.2rem); }
  
  .btn-text:active {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transform: translateY(0); }
  
  /* setup button */
  .main-banner {
        background-image: url(./img/back.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding-top: 290px;
        padding-bottom: 240px;
        background-color: #2a2a2a;
      }
  
  .main-banner .owl-banner {
    margin-top: -40px;
  }
  
  .main-banner .owl-nav {
    position: absolute;
    width: 100%;
    margin: 0 auto;
    bottom: -76px;
    text-align: center;
  }
  
  .main-banner .owl-nav .owl-prev {
    margin-right: 7.5px;
  }
  
  .main-banner .owl-nav .owl-next {
    margin-left: 7.5px;
  }
  
  .main-banner .owl-nav .owl-prev span,
  .main-banner .owl-nav .owl-next span  {
    width: 46px;
    height: 46px;
    line-height: 46px;
    font-size: 24px;
    display: inline-block;
    color: #7453fc;
    background-color: #fff;
    border-radius: 50%;
    opacity: 1;
    transition: all .3s;
  }
  
  .main-banner .owl-nav .owl-prev span:hover,
  .main-banner .owl-nav .owl-next span:hover {
    opacity: 1;
  }

  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.the{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#007bb2, #0d1423);
    margin-top: 100px;
}
.card{
    display: flex;
    position: relative;
    margin-left: 30px;
    width: 320px;
    height: 450px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.25);
    margin-left: 70px;
}
.card .poster{
    position: relative;
    overflow: hidden;
}
.card .poster::before{
    content: '';
    position: absolute;
    bottom: -180px;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #1064a6 50%, transparent);
    transition: 0.5s;
    z-index: 1;
}
.card:hover .poster::before{
    bottom: 0px;
}
.card .poster img{
    width: 100%;
    transition: 0.5s;
}
.card:hover .poster img{
    transform: translateY(-50px);
    filter: blur(5px);
}
.card .details{
    position: absolute;
    bottom: -20px;
    left: 0;
    padding: 20px;
    width: 100%;
    z-index: 2;
    transition: 0.5s;
    overflow: hidden;
}
.card:hover .details{
    bottom: 40px;
}
.card .details .logo{
    max-width: 180px;
}
.card .details h3{
    font-size: 14px;
    color: #fff;
}
.card .details .rating{
    position: relative;
    padding: 5px 0;
}
.card .details .rating .fa-star{
    color: yellow;
    font-size: 1em;
}
.card .details .rating span{
    color: #fff;
}
.card .details .tags{
    position: relative;
    margin-top: 5px;
}
.card .details .tags span{
    padding: 2px 5px;
    color: #fff;
    background: #03a8f5;
    border-radius: 4px;
}
.card .details .tags span:nth-child(2){
    background: #ff5722;
}
.card .details .info{
    color: #fff;
    margin-top: 20px;
}
.card .details .cast{
    position: relative;
}
.card .details .cast h4{
    color: #fff;
    margin-top: 10px;
}
.card .details .cast ul{
    position: relative;
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.card .details .cast ul li{
    list-style: none;
    width: 35px;
    height: 35px;
    overflow: hidden;
    border-radius: 50px ;
    border: 2px solid #fff;
}
.card .details .cast ul li img{
    max-width: 100%;
}

.popup {
    height: 80vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(51, 51, 51, 0.8);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all .5s; 
}
    .popup__content {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 5rem;
      width: 75%;
      height: 40rem;
      background: #2a70c1;  
        background: -webkit-linear-gradient(to right, #bb2aaf, #2a70c1); 
         background: linear-gradient(to right, #970d89, #2a70c1);
      box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
      border-radius: 3rem;
      overflow: hidden;
      display: table;
      opacity: 0;
      transform: translate(-50%, -50%) scale(0.5);
      transition: all .4s .2s;
     }
    .popup__left {
      width: 33.333333%;
      display: table-cell; }
    .popup__right {
      width: 66.666667%;
      display: table-cell;
      vertical-align: middle;
      padding: 3rem 5rem; }
    .popup__img {
      display: block;
      width: 100%; }
    .popup__text {
      font-size: 1.4rem;
      margin-bottom: 4rem;
      column-count: 2;
      column-gap: 4rem;
      column-rule: 1px solid #f7f7f7;
      hyphens: auto; }
    .popup:target {
      opacity: 1;
      visibility: visible; }
    .popup:target .popup__content {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1); }
    .popup__close:link, .popup__close:visited {
      color: #777;
      position: absolute;
      top: 2.5rem;
      right: 2.5rem;
      font-size: 3rem;
      text-decoration: none;
      display: inline-block;
      transition: all .2s; }
    .popup__close:hover {
      color: #5a73fc; }

    /* end infor */
    .skill{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #171717;
        font-family: 'Montserrat', sans-serif;
        margin-top: 0;
    }
    
    .skills {
        padding: 50px;
        border-radius: 18px;
        box-shadow: 5px 5px 9px #090909,
                    -5px -5px 9px #252525;
    }
    
    .skills .section-header {
        margin: 0 0 80px;
    }
    
    .skills .section-header h1 {
        color: #fff;
        font-size: 38px;
        font-weight: 800;
    }
    
    .skills .section-header hr {
        width: 25%;
        height: 5px;
        background: #ffff;
        border-radius: 3px;
        margin-top: 12px;
    }
    
    .progress {
        position: relative;
        width: 380px;
        height: 30px;
        margin: 70px 0 0;
        border-radius: 20px;
        background: #d8d8d8;
    }
    
    .progress span {
        position: absolute;
        top: -32px;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
    }
    
    .progress .progress-bar {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        font-size: 20px;
        font-weight: 600;
        color: #fff;
    }
    
    .progress:nth-child(2) .progress-bar {
        background: linear-gradient(90deg, #77d6cb, #0093e9);
    }
    
    .progress:nth-child(3) .progress-bar {
        background: linear-gradient(90deg, #ff9e81, #fa5a8f);
    }
    
    .progress:nth-child(4) .progress-bar {
        background: linear-gradient(90deg, #59cf55, #16a085);
    }