<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .tab{
            position: fixed;
            background-color: white;
            width: 100%;
            display: flex;
            
        }
        .logo{
            padding-top: 10px;
            margin-left: 10%;
            flex-basis: 30%;
        }
        .nav{
            flex-basis: 70%;
            
        }
        .nav ul{
            display: flex;
            list-style-type: none;
            padding: 25px;
            padding-left: 20%;
        }
        .nav ul li{
            padding: 10px;
        }
        .nav ul li a{
            text-decoration: none;
            padding: 15px;
            color: black;
            font-weight: 600;
        }
        .nav ul li a:hover{
            background-color: rgb(52, 52, 236);
            color: white;
            border-radius: 50px;
        }
        .header{
            background: url('https://templatemo.com/templates/templatemo_577_liberty_market/assets/images/heading-bg.jpg');
        }
        .content-header{
            text-align: center;
            padding-top: 20%;
            padding-bottom: 10%;
        }
        .text-header{
            color: white;
            padding-bottom: 20px;
        }
        .text-header p{
            font-weight: 600;
            font-size: 20px;
            padding-bottom: 10px;
        }
        .text-header h1{
            font-size: 50px;
            padding-bottom: 10px;
        }
        .text-header .p2{
            color: gray;
        }
        .text-detail{
            color: white;
        }
        .buttons{
            display: flex;
            justify-content: center;
        }
        .buttons a{        
            text-decoration: none;
            color: white;
        }
        
        .buttons-home{
            padding: 10px;
        }
        .buttons-home a{
            padding: 10px 35px 10px 35px;
            border-radius: 20px;
            background-color: #7453fc;
        }
        
        .buttons-create{
            padding: 10px;
            padding-left: 30px;
        }
        .buttons-create a{
            padding: 10px 20px 10px 20px;
            border-radius: 20px;
            background-color: #7453fc;
        }
        .buttons-create a:hover{
            background-color: white;
            color: #7453fc;
            border-radius: 20px;
        }
        .buttons-home a:hover{
            background-color: white;
            color: #7453fc;
            border-radius: 20px;
        }
        .content{
            background: url('https://templatemo.com/templates/templatemo_577_liberty_market/assets/images/dark-bg.jpg');
            padding-bottom: 100px;
        }
        .text-content{
            text-align: center;
            padding-top: 10%;
        }
        .text-content .cross{
            margin-left: 45%;
            width: 8%;
            border: 1px solid #7453fc;
        }
        .text-content .h2{
            padding-top: 40px;
            color: white;
            font-size: 25px;
            padding-bottom: 100px;
        }
        .text-content .h2 em{
            font-style: normal;
            color: #7453fc;
        }


        .member_introduction{
            padding-bottom: 100px;
          
        }
        .member_introduction-content{
            width: 80%;
            margin-left: 10%;
            display: flex;
            padding-bottom: 20px;
        }
        .left_img {
            width: 48%;
        }
        .left_img img{
            width: 100%;
            border-radius: 20px;
        }
        .right_content{
            width: 48%;
            padding-left: 4%;
        }
        .right_content h3{
            color: white;
            font-size: 28px;
            padding-bottom: 15px;
        }
        .right_content h3 .name{
            color: red;
        }
        .right_content h4 a{
            text-decoration: none;
            background-color: red;
            padding: 10px;
            border-radius: 30px;
        }
        .right_content h4 a:hover{
            background-color: white;
            color: red;
        }





        .view-member{
            width: 80%;
            margin-left: 10%;
        }

        .h3 h3{
            text-align: center;
            width: 20%;
            font-size: 20px;
            color: white;
            background-color: rgba(125,90,254,1);
            padding: 10px;
            border-radius: 20px;
        }
        
        .detail-member{
            padding-top: 50px;
        }
        .row1, .row2{
            display: flex;
            padding-bottom: 2%;

        }
        .member{
            border: 1px solid grey;
            width: 31.3%;
            border-radius: 20px;
            display: flex;
        }
        .member-mid{
            margin-left: 2%;
            margin-right: 2%;
            border: 1px solid grey;
            width: 31.3%;
            border-radius: 20px;
            display: flex;
        }
        .left-img{
            width: 50%;
            display: inline-flex;
        }
        .left-img img{
            border-radius: 20px 0px 0px 20px;
            width: 100%;
        }
        .right-content{
            padding: 20px;
            width: 50%;
        }
        .top-right-content h4{
            color: white;
            font-size: 20px;
        }
        .top-right-content p{
            color: rgba(125,90,254,1);
            font-weight: bold;
            border-bottom: 1px solid grey;
            padding-bottom: 30px;
        }
        .bot-right-content p{
            padding-top: 20px;
            color: white;
        }
        .footer{
            background: url('https://templatemo.com/templates/templatemo_577_liberty_market/assets/images/main-bg.jpg');
            width: 100%;
        }
        .container{
            width: 80%;
            margin-left: 10%;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .line-footer{
            width: 10%;
            border: 1px solid white;

        }
        .container .h2 h2{
            color: white;
            padding-top: 30px;
            font-size: 30px;
        }
        .title-container{
            display: flex;
        }
        .left-title-container{
            width: 70%;
        }
        .right-title-container{
            width: 30%;
            text-align: center;
            padding-top: 20px;
            
        }
        .right-title-container a{
            text-decoration: none;
            color: white;
            background-color: #7453fc;
            padding: 20px 60px 20px 60px;
            border-radius: 30px;
            font-weight: 600;
            border-bottom: 2px solid white;
        }
        .right-title-container a:hover{
            background-color: white;
            color: #7453fc;
        }
        .content-container .row{
            padding-top: 5%;
            display: flex;
        }
        .icon{
            background-color: white;
            text-align: center;
            width: 60px;
            border-radius: 50%;
            height: 60px;
            line-height: 60px;
            
        }
        .icon img{
            padding-top: 15px;
            width: 50%;
            overflow: hidden;
        }
        .container .row .col{
            width: 30%;
            padding-right: 4%;

        }
        .container .row .col h4,p{
            color: white;
            
        }
        .container .row .col h4{
            font-size: 30px;
            padding-top: 20px;
        }
        .container .row .col p{
            font-size: 20px;
            padding-top: 20px;
        }
        .last{
            background-color: #7453fc;
            height: 100px;
            text-align: center;
        }
        .last p{
            color: white;
            padding-top: 3%;
        }
    </style>
</head>
<body>
    <div class="tab">
        <div class="logo">
            <a href="">
                <img src="https://templatemo.com/templates/templatemo_577_liberty_market/assets/images/logo.png" alt="">
            </a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./tienich.html">Detail</a></li>
                <li><a href="./thongtin.html">Create Your</a></li>
            </ul>
        </div>
    </div>
    <div class="header">
        <div class="content-header">
            <div class="text-header">
                <p>Liberty NFT Market</p>
                <h1>VIEW ITEM DETAILS</h1>
                <div class="p2">
                    <p>Home > <span class="text-detail">Item Details</span></p>
                </div>
            </div>
            <div class="buttons">
                <div class="buttons-home">
                    <a href="">Home</a>
                </div>
                <div class="buttons-create">
                    <a href="">Create Your</a>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="text-content">
            <div class="cross"></div>
            <div class="h2">
                <h2>View Details <em>For Item</em> Here.</h2>
            </div>
        </div>


        <div class="member_introduction">
            <div class="member_introduction-content">
                <div class="left_img">
                    <img src="https://laho.top/wp-content/uploads/2021/08/top-hinh-anh-anime-nam-hinh-anh-anime-boy-ngau-lanh-lung-dep-trai-nhat.jpg" alt="">
                </div>
                <div class="right_content">
                    <h3>FULL NAME : <span class="name">HỒ SỸ QUÂN</span></h3>
                    <h3>MSSV : <span class="name">20010816</span></h3>
                    <h4><a href="http://127.0.0.1:5500/web/btl/project.html" target="_blank">HIS PROJECT</a></h4>
                </div>
            </div>
            <div class="member_introduction-content">
                <div class="left_img">
                    <img src="https://laho.top/wp-content/uploads/2021/08/top-hinh-anh-anime-nam-hinh-anh-anime-boy-ngau-lanh-lung-dep-trai-nhat.jpg" alt="">
                </div>
                <div class="right_content">
                    <h3>FULL NAME : <span class="name">TRƯƠNG QUANG VINH</span></h3>
                    <h3>MSSV : <span class="name">20010816</span></h3>
                    <h4><a href="http://127.0.0.1:5500/web/btl/project.html" target="_blank">HIS PROJECT</a></h4>

                </div>
            </div>
            <div class="member_introduction-content">
                <div class="left_img">
                    <img src="https://laho.top/wp-content/uploads/2021/08/top-hinh-anh-anime-nam-hinh-anh-anime-boy-ngau-lanh-lung-dep-trai-nhat.jpg" alt="">
                </div>
                <div class="right_content">
                    <h3>FULL NAME : <span class="name">ĐỚI ÍCH DŨNG</span></h3>
                    <h3>MSSV : <span class="name">20010816</span></h3>
                    <h4><a href="http://127.0.0.1:5500/web/btl/project.html" target="_blank">HIS PROJECT</a></h4>

                </div>
            </div>
        </div>



        <div class="view-member">
            <div class="h3">
                <h3>Member</h3>
            </div>
            <div class="detail-member">
                <div class="row1">
                    <div class="member">
                        <div class="left-img">
                            <img src="https://scontent.fhan2-5.fna.fbcdn.net/v/t1.6435-9/107913305_2574819736092915_3302854358270901934_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_ohc=b4ysGT64mxIAX9xuaYN&_nc_ht=scontent.fhan2-5.fna&oh=00_AfDnM07YN4r2wppe0_bSZxpZewvUJRNzY-iEGZyFLDi2ZA&oe=63A5D0B7" alt="">
                        </div>
                        <div class="right-content">
                            <div class="top-right-content">
                                <h4>David Walker</h4>
                                <p>@davidwalker</p>
                            </div>
                            <div class="bot-right-content">
                                <p>Bid: 0.06 ETH</p>
                                <p>24/07/2022, 22:00</p>
                            </div>
                        </div>
                    </div>
                    <div class="member-mid">
                        <div class="left-img">
                            <img src="https://scontent.fhan2-5.fna.fbcdn.net/v/t1.6435-9/106420550_2574818509426371_7769854578492306780_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=730e14&_nc_ohc=aIcRqiddhusAX9ahgza&_nc_ht=scontent.fhan2-5.fna&oh=00_AfCbJSpmE_PjOpdgXPEnVcEA_mFtUmlOCvNILtN7V5imsA&oe=63A5CB55" alt="">
                        </div>
                        <div class="right-content">
                            <div class="top-right-content">
                                <h4>David Walker</h4>
                                <p>@davidwalker</p>
                            </div>
                            <div class="bot-right-content">
                                <p>Bid: 0.06 ETH</p>
                                <p>24/07/2022, 22:00</p>
                            </div>
                        </div>
                    </div>
                    <div class="member">
                        <div class="left-img">
                            <img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.6435-9/106688027_2573414792900076_2467564262138329757_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=174925&_nc_ohc=M42MZOg6gk0AX-YH8e0&_nc_oc=AQmNuBKmzWaIiye8qtWAs0k94LSW874Vl7UmO9sdc3ioLa2gbt9B7LTkKssgmXs1H_g&_nc_ht=scontent.fhan2-1.fna&oh=00_AfBOKi3Q5LLiRl962vEpvUfJPyUTSxCVFZ5Tez59B-tIeA&oe=63A5D171" alt="">
                        </div>
                        <div class="right-content">
                            <div class="top-right-content">
                                <h4>David Walker</h4>
                                <p>@davidwalker</p>
                            </div>
                            <div class="bot-right-content">
                                <p>Bid: 0.06 ETH</p>
                                <p>24/07/2022, 22:00</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="row2">
                    <div class="member">
                        <div class="left-img">
                            <img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.6435-9/107250579_2574819019426320_8876538753278374707_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=730e14&_nc_ohc=SWqJ1tTH2Y4AX_kY7Wy&_nc_ht=scontent.fhan2-1.fna&oh=00_AfBBN5pMfPtwOxQ1zcoAaB8BLvqag4D_Hq92ZaJBsZi8Ow&oe=63A5E01A" alt="">
                        </div>
                        <div class="right-content">
                            <div class="top-right-content">
                                <h4>David Walker</h4>
                                <p>@davidwalker</p>
                            </div>
                            <div class="bot-right-content">
                                <p>Bid: 0.06 ETH</p>
                                <p>24/07/2022, 22:00</p>
                            </div>
                        </div>
                    </div>
                    <div class="member-mid">
                        <div class="left-img">
                            <img src="https://scontent.fhan2-5.fna.fbcdn.net/v/t1.6435-9/107913305_2574819736092915_3302854358270901934_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_ohc=b4ysGT64mxIAX9xuaYN&_nc_ht=scontent.fhan2-5.fna&oh=00_AfDnM07YN4r2wppe0_bSZxpZewvUJRNzY-iEGZyFLDi2ZA&oe=63A5D0B7" alt="">
                        </div>
                        <div class="right-content">
                            <div class="top-right-content">
                                <h4>David Walker</h4>
                                <p>@davidwalker</p>
                            </div>
                            <div class="bot-right-content">
                                <p>Bid: 0.06 ETH</p>
                                <p>24/07/2022, 22:00</p>
                            </div>
                        </div>
                    </div>
                    <div class="member">
                        <div class="left-img">
                            <img src="https://scontent.fhan2-5.fna.fbcdn.net/v/t1.6435-9/106420550_2574818509426371_7769854578492306780_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=730e14&_nc_ohc=aIcRqiddhusAX9ahgza&_nc_ht=scontent.fhan2-5.fna&oh=00_AfCbJSpmE_PjOpdgXPEnVcEA_mFtUmlOCvNILtN7V5imsA&oe=63A5CB55" alt="">
                        </div>
                        <div class="right-content">
                            <div class="top-right-content">
                                <h4>David Walker</h4>
                                <p>@davidwalker</p>
                            </div>
                            <div class="bot-right-content">
                                <p>Bid: 0.06 ETH</p>
                                <p>24/07/2022, 22:00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="footer">
        <div class="container">
            <div class="title-container">
                <div class="left-title-container">
                    <div class="line-footer"></div>
                    <div class="h2">
                        <h2>
                            Create Your NFT & Put It On The Market.
                        </h2>
                    </div>
                </div>
                <div class="right-title-container">
                    <div class="link-create">
                        <a href="">Create Your</a>
                    </div>
                </div>
            </div>
            <div class="content-container">
                <div class="row">
                    <div class="col">
                        <div class="icon">
                            <img src="https://templatemo.com/templates/templatemo_577_liberty_market/assets/images/icon-02.png" alt="">
                        </div>
                        <h4>Set Up Your Walle</h4>
                        <p>There are 5 different HTML pages included in this NFT website template. You can edit or modify any section on any page as you required.</p>
                    </div>
                    <div class="col">
                        <div class="icon">
                            <img src="https://templatemo.com/templates/templatemo_577_liberty_market/assets/images/icon-02.png" alt="">
                        </div>
                        <h4>Set Up Your Walle</h4>
                        <p>There are 5 different HTML pages included in this NFT website template. You can edit or modify any section on any page as you required.</p>
                    </div>
                    <div class="col">
                        <div class="icon">
                            <img src="https://templatemo.com/templates/templatemo_577_liberty_market/assets/images/icon-02.png" alt="">
                        </div>
                        <h4>Set Up Your Walle</h4>
                        <p>There are 5 different HTML pages included in this NFT website template. You can edit or modify any section on any page as you required.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="last">
            <p>Copyright © 2022 Liberty NFT Marketplace Co., Ltd. All rights reserved.    Designed by TemplateMo</p>
        </div>
    </div>
</body>
</html>